GOOGLE_CLIENT_ID=80667960650-v8dpi2ckvj18n4flg8vldorhd19fmokl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8000/auth/google/callback


# GOOGLE_CLIENT_ID=your-google-client-id-here
# GOOGLE_CLIENT_SECRET=your-google-client-secret-here