GOOGLE_CLIENT_ID=80667960650-v8dpi2ckvj18n4flg8vldorhd19fmokl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8000/auth/google/callback


# GOOGLE_CLIENT_ID=your-google-client-id-here
# GOOGLE_CLIENT_SECRET=your-google-client-secret-here


# LINKEDIN_URL=https://www.linkedin.com/developers/apps/verification/cdd19b2f-f6e2-4406-8561-4b21214939de



LINKEDIN_CLIENT_ID=86ek202yz1j2lq
LINKEDIN_CLIENT_SECRET=WPL_AP1.9xYdNduXljbRJMXJ./SpNHQ==



#http://localhost:8000/auth/linkedin/callback